{
  "name": "gt-web",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.0",
    "polished": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.25",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "styled-media-query": "^2.1.2",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll --env=jest-environment-jsdom-sixteen",
    "test:coverage": "npm test -- --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/node-logger": "^6.1.15",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.15",
    "@testing-library/react-hooks": "^5.0.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-hooks-helper": "^1.6.0"
  }
}
